<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Aside</title>
    <link rel="stylesheet" href="./assets/fonts.css">
    <link rel="stylesheet" href="./assets/aside.css">
</head>
<body>
    <aside class="left-aside">
        <div class="left-aside__header">
            <div class="left-aside__close-logo">
                <button class="left-aside--button-burger" type="submit"></button>
                <div class="left-aside__logo">
                    <a href="#" class="left-aside__logo-img"></a>
                </div>
            </div>
            <div class="left-aside__search">
                <button class="left-aside--button-search" type="submit"></button>
            </div>
        </div>
        <nav class="left-aside__nav">
            <ul>
                <li><a class="left-aside__nav-item" href="#">Ремонт техники</a></li>
                <li><a class="left-aside__nav-item" href="#">Услуги и сервисы</a></li>
                <li><a class="left-aside__nav-item" href="#">Корпоративным клиентам</a></li>
                <li><a class="left-aside__nav-item" href="#">Продавцам техники</a></li>
                <li><a class="left-aside__nav-item" href="#">Партнерам</a></li>
                <li><a class="left-aside__nav-item" href="#">Производителям</a></li>
                <li><a class="left-aside__nav-item" href="#">Наши сервисные центры</a></li>
                <li><a class="left-aside__nav-item" href="#">Контакты</a></li>
            </ul>
        </nav>
        <div class="left-aside__footer">
            <div class="left-aside__footer-menu">
                <a href="#" class="left-aside--call-img"></a>
                <a href="#" class="left-aside--chat-img"></a>
                <a href="#" class="left-aside--profile-img"></a>
            </div>
            <div class="left-aside__mail">
                <a href="mailto:mail@cps.com">mail@cps.com</a>
            </div>
            <div class="left-aside_number">
                <a href="tel:88008908900">8 800 890 8900</a>

            </div>
            <div class="left-aside_choice-language">
                <button type="submit" class="left-aside__language-btn left-aside__language--active" formaction="s">RU</button>
                <button type="submit" class="left-aside__language-btn">EN</button>
                <button type="submit" class="left-aside__language-btn">CH</button>
            </div>
        </div>
    </aside>

</body>
</html>